setjmp = 0x8001572C; // type:func
ResetGraph = 0x8001573C; // type:func
SYS_OBJ_110 = 0x8001584C; // type:func
SYS_OBJ_160 = 0x8001589C; // type:func
SetGraphDebug = 0x800158B0; // type:func
SetGraphQueue = 0x8001590C; // type:func
GetGraphDebug = 0x800159B0; // type:func
DrawSyncCallback = 0x800159C0; // type:func
SetDispMask = 0x80015A20; // type:func
DrawSync = 0x80015AB8; // type:func
SYS_OBJ_3E4 = 0x80015B20; // type:func
SYS_OBJ_4B4 = 0x80015BF0; // type:func
SYS_OBJ_4F0 = 0x80015C2C; // type:func
ClearImage = 0x80015C3C; // type:func
ClearImage2 = 0x80015CCC; // type:func
LoadImage = 0x80015D64; // type:func
StoreImage = 0x80015DC4; // type:func
MoveImage = 0x80015E24; // type:func
SYS_OBJ_788 = 0x80015EC4; // type:func
ClearOTag = 0x80015EDC; // type:func
ClearOTagR = 0x80015FA4; // type:func
DrawPrim = 0x80016050; // type:func
DrawOTag = 0x800160AC; // type:func
PutDrawEnv = 0x8001611C; // type:func
DrawOTagEnv = 0x800161DC; // type:func
GetDrawEnv = 0x800162B4; // type:func
PutDispEnv = 0x800162E8; // type:func
SYS_OBJ_D4C = 0x80016488; // type:func
SYS_OBJ_F64 = 0x800166A0; // type:func
SYS_OBJ_FF4 = 0x80016730; // type:func
SYS_OBJ_100C = 0x80016748; // type:func
GetDispEnv = 0x800167E0; // type:func
GetODE = 0x80016814; // type:func
SetDrawArea = 0x80016844; // type:func
SetDrawOffset = 0x800168C4; // type:func
SetDrawEnv = 0x80016904; // type:func
SYS_OBJ_1324 = 0x80016A60; // type:func
SYS_OBJ_13C0 = 0x80016AFC; // type:func
SYS_OBJ_151C = 0x80016C58; // type:func
SYS_OBJ_1614 = 0x80016D50; // type:func
SYS_OBJ_1630 = 0x80016D6C; // type:func
SYS_OBJ_1650 = 0x80016D8C; // type:func
SYS_OBJ_16CC = 0x80016E08; // type:func
SYS_OBJ_16E8 = 0x80016E24; // type:func
SYS_OBJ_1764 = 0x80016EA0; // type:func
SYS_OBJ_1780 = 0x80016EBC; // type:func
SYS_OBJ_179C = 0x80016ED8; // type:func
SYS_OBJ_1814 = 0x80016F50; // type:func
SYS_OBJ_181C = 0x80016F58; // type:func
SYS_OBJ_1834 = 0x80016F70; // type:func
SYS_OBJ_1914 = 0x80017050; // type:func
SYS_OBJ_196C = 0x800170A8; // type:func
SYS_OBJ_19AC = 0x800170E8; // type:func
SYS_OBJ_1B1C = 0x80017258; // type:func
SYS_OBJ_1B44 = 0x80017280; // type:func
SYS_OBJ_1BAC = 0x800172E8; // type:func
SYS_OBJ_1BE8 = 0x80017324; // type:func
SYS_OBJ_1D5C = 0x80017498; // type:func
SYS_OBJ_1D80 = 0x800174BC; // type:func
SYS_OBJ_1DE0 = 0x8001751C; // type:func
SYS_OBJ_1E1C = 0x80017558; // type:func
SYS_OBJ_1FE0 = 0x8001771C; // type:func
SYS_OBJ_2000 = 0x8001773C; // type:func
SYS_OBJ_2014 = 0x80017750; // type:func
SYS_OBJ_201C = 0x80017758; // type:func
SYS_OBJ_205C = 0x80017798; // type:func
SYS_OBJ_20A4 = 0x800177E0; // type:func
SYS_OBJ_20D4 = 0x80017810; // type:func
SYS_OBJ_20F8 = 0x80017834; // type:func
SYS_OBJ_2144 = 0x80017880; // type:func
SYS_OBJ_2244 = 0x80017980; // type:func
SYS_OBJ_22FC = 0x80017A38; // type:func
SYS_OBJ_238C = 0x80017AC8; // type:func
SYS_OBJ_23A8 = 0x80017AE4; // type:func
SYS_OBJ_2608 = 0x80017D44; // type:func
SYS_OBJ_2710 = 0x80017E4C; // type:func
SYS_OBJ_2744 = 0x80017E80; // type:func
SYS_OBJ_2764 = 0x80017EA0; // type:func
SYS_OBJ_277C = 0x80017EB8; // type:func
SYS_OBJ_2870 = 0x80017FAC; // type:func
SYS_OBJ_2880 = 0x80017FBC; // type:func
SYS_OBJ_28B4 = 0x80017FF0; // type:func
SYS_OBJ_29E8 = 0x80018124; // type:func
SYS_OBJ_29F8 = 0x80018134; // type:func
SYS_OBJ_2A90 = 0x800181CC; // type:func
LoadImage2 = 0x800181D4; // type:func
SYS_OBJ_2B14 = 0x80018250; // type:func
StoreImage2 = 0x800182C0; // type:func
SYS_OBJ_2C00 = 0x8001833C; // type:func
MoveImage2 = 0x800183AC; // type:func
SYS_OBJ_2CF4 = 0x80018430; // type:func
SYS_OBJ_2D9C = 0x800184D8; // type:func
DrawOTag2 = 0x800184F0; // type:func
SYS_OBJ_2E44 = 0x80018580; // type:func
_GPU_ResetCallback = 0x800185EC; // type:func
SYS_OBJ_2ED8 = 0x80018614; // type:func
memcpy = 0x8001863C; // type:func
printf = 0x8001864C; // type:func
GPU_cw = 0x8001865C; // type:func
VSync = 0x8001869C; // type:func
VSYNC_OBJ_A4 = 0x80018740; // type:func
VSYNC_OBJ_164 = 0x80018800; // type:func
VSYNC_OBJ_178 = 0x80018814; // type:func
VSYNC_OBJ_200 = 0x8001889C; // type:func
ChangeClearPAD = 0x800188CC; // type:func
ChangeClearRCnt = 0x800188DC; // type:func
ResetCallback = 0x800188EC; // type:func
InterruptCallback = 0x8001891C; // type:func
DMACallback = 0x8001894C; // type:func
VSyncCallback = 0x8001897C; // type:func
VSyncCallbacks = 0x800189B0; // type:func
StopCallback = 0x800189E0; // type:func
RestartCallback = 0x80018A10; // type:func
CheckCallback = 0x80018A40; // type:func
GetIntrMask = 0x80018A50; // type:func
SetIntrMask = 0x80018A68; // type:func
INTR_OBJ_194 = 0x80018A80; // type:func
INTR_OBJ_26C = 0x80018B58; // type:func
INTR_OBJ_410 = 0x80018CFC; // type:func
INTR_OBJ_43C = 0x80018D28; // type:func
INTR_OBJ_4EC = 0x80018DD8; // type:func
INTR_OBJ_584 = 0x80018E70; // type:func
INTR_OBJ_624 = 0x80018F10; // type:func
INTR_OBJ_68C = 0x80018F78; // type:func
INTR_OBJ_69C = 0x80018F88; // type:func
ReturnFromException = 0x80018FCC; // type:func
ResetEntryInt = 0x80018FDC; // type:func
HookEntryInt = 0x80018FEC; // type:func
startIntrVSync = 0x80018FFC; // type:func
INTR_VB_OBJ_58 = 0x80019054; // type:func
INTR_VB_OBJ_C4 = 0x800190C0; // type:func
INTR_VB_OBJ_F0 = 0x800190EC; // type:func
startIntrDMA = 0x8001911C; // type:func
INTR_DMA_OBJ_4C = 0x80019168; // type:func
INTR_DMA_OBJ_1CC = 0x800192E8; // type:func
INTR_DMA_OBJ_270 = 0x8001938C; // type:func
INTR_DMA_OBJ_278 = 0x80019394; // type:func
SsUtReverbOff = 0x800456F0; // type:func
SsUtReverbOn = 0x80045710; // type:func
strcpy = 0x80019AC4; // type:func
strlen = 0x80019AD4; // type:func
Exec = 0x80019AE4; // type:func
SetRCnt = 0x80019B04; // type:func
COUNTER_OBJ_74 = 0x80019B78; // type:func
COUNTER_OBJ_94 = 0x80019B98; // type:func
GetRCnt = 0x80019BA0; // type:func
COUNTER_OBJ_CC = 0x80019BD0; // type:func
StartRCnt = 0x80019BD8; // type:func
StopRCnt = 0x80019C08; // type:func
ResetRCnt = 0x80019C3C; // type:func
COUNTER_OBJ_164 = 0x80019C68; // type:func
_sio_control = 0x80019EB8; // type:func
SIO_OBJ_48 = 0x80019F00; // type:func
SIO_OBJ_60 = 0x80019F18; // type:func
SIO_OBJ_78 = 0x80019F30; // type:func
SIO_OBJ_90 = 0x80019F48; // type:func
SIO_OBJ_D8 = 0x80019F90; // type:func
SIO_OBJ_24C = 0x8001A104; // type:func
SIO_OBJ_250 = 0x8001A108; // type:func
sprintf = 0x8001AD54; // type:func
SPRINTF_OBJ_94 = 0x8001ADE8; // type:func
SPRINTF_OBJ_1C0 = 0x8001AF14; // type:func
SPRINTF_OBJ_25C = 0x8001AFB0; // type:func
SPRINTF_OBJ_2A0 = 0x8001AFF4; // type:func
SPRINTF_OBJ_2C4 = 0x8001B018; // type:func
SPRINTF_OBJ_2D0 = 0x8001B024; // type:func
SPRINTF_OBJ_2DC = 0x8001B030; // type:func
SPRINTF_OBJ_2E8 = 0x8001B03C; // type:func
SPRINTF_OBJ_308 = 0x8001B05C; // type:func
SPRINTF_OBJ_360 = 0x8001B0B4; // type:func
SPRINTF_OBJ_394 = 0x8001B0E8; // type:func
SPRINTF_OBJ_480 = 0x8001B1D4; // type:func
SPRINTF_OBJ_580 = 0x8001B2D4; // type:func
SPRINTF_OBJ_594 = 0x8001B2E8; // type:func
SPRINTF_OBJ_5A0 = 0x8001B2F4; // type:func
SPRINTF_OBJ_5A8 = 0x8001B2FC; // type:func
SPRINTF_OBJ_6A8 = 0x8001B3FC; // type:func
SPRINTF_OBJ_6C8 = 0x8001B41C; // type:func
SPRINTF_OBJ_754 = 0x8001B4A8; // type:func
SPRINTF_OBJ_788 = 0x8001B4DC; // type:func
SPRINTF_OBJ_7A0 = 0x8001B4F4; // type:func
SPRINTF_OBJ_82C = 0x8001B580; // type:func
memchr = 0x8001B5E4; // type:func
memmove = 0x8001B5F4; // type:func
MEMMOVE_OBJ_64 = 0x8001B658; // type:func
SetDumpFnt = 0x8001B664; // type:func
FntLoad = 0x8001B6A4; // type:func
FntOpen = 0x8001B744; // type:func
FONT_OBJ_370 = 0x8001B9D4; // type:func
FntFlush = 0x8001BA00; // type:func
FONT_OBJ_530 = 0x8001BB94; // type:func
FONT_OBJ_55C = 0x8001BBC0; // type:func
FONT_OBJ_5C0 = 0x8001BC24; // type:func
FONT_OBJ_5D8 = 0x8001BC3C; // type:func
FONT_OBJ_618 = 0x8001BC7C; // type:func
FONT_OBJ_688 = 0x8001BCEC; // type:func
FntPrint = 0x8001BD1C; // type:func
FONT_OBJ_820 = 0x8001BE84; // type:func
FONT_OBJ_864 = 0x8001BEC8; // type:func
FONT_OBJ_88C = 0x8001BEF0; // type:func
FONT_OBJ_8E4 = 0x8001BF48; // type:func
FONT_OBJ_95C = 0x8001BFC0; // type:func
FONT_OBJ_97C = 0x8001BFE0; // type:func
FONT_OBJ_99C = 0x8001C000; // type:func
FONT_OBJ_9A0 = 0x8001C004; // type:func
FONT_OBJ_A58 = 0x8001C0BC; // type:func
memset = 0x8001C0E4; // type:func
LoadTPage = 0x8001C0F4; // type:func
E00_OBJ_A8 = 0x8001C19C; // type:func
E00_OBJ_AC = 0x8001C1A0; // type:func
LoadClut2 = 0x8001C1E4; // type:func
GetTPage = 0x8001C254; // type:func
GetClut = 0x8001C294; // type:func
AddPrim = 0x8001C2B4; // type:func
SetDrawMode = 0x8001C384; // type:func
P41_OBJ_8C = 0x8001C410; // type:func
FlushCache = 0x8001C424; // type:func
SetMem = 0x8001C434; // type:func
InitGeom = 0x8001C44C; // type:func
_patch_gte = 0x8001C4D4; // type:func
PATCHGTE_OBJ_AC = 0x8001C580; // type:func
PATCHGTE_OBJ_C4 = 0x8001C598; // type:func
PATCHGTE_OBJ_DC = 0x8001C5B0; // type:func
_bu_init = 0x8001C604; // type:func
InitCARD = 0x8001C614; // type:func
StartCARD = 0x8001C6A4; // type:func
StopCARD = 0x8001C6EC; // type:func
SetInitPadFlag = 0x8001C714; // type:func
ReadInitPadFlag = 0x8001C720; // type:func
PAD_init = 0x8001C730; // type:func
InitPAD = 0x8001C7C0; // type:func
StartPAD = 0x8001C850; // type:func
PAD_OBJ_16C = 0x8001C880; // type:func
PAD_OBJ_1E4 = 0x8001C8F8; // type:func
PAD_OBJ_24C = 0x8001C960; // type:func
InitPAD2 = 0x8001C9A4; // type:func
StartPAD2 = 0x8001C9B4; // type:func
PAD_init2 = 0x8001C9C4; // type:func
SysEnqIntRP = 0x8001C9D4; // type:func
SysDeqIntRP = 0x8001C9E4; // type:func
EnablePAD = 0x8001C9F4; // type:func
DisablePAD = 0x8001CA08; // type:func
_patch_pad = 0x8001CA1C; // type:func
_remove_ChgclrPAD = 0x8001CA94; // type:func
InitCARD2 = 0x8001CB04; // type:func
StartCARD2 = 0x8001CB14; // type:func
StopCARD2 = 0x8001CB24; // type:func
_patch_card_info = 0x8001CB34; // type:func
PATCH_OBJ_44 = 0x8001CB78; // type:func
PATCH_OBJ_C8 = 0x8001CBFC; // type:func
_patch_card = 0x8001CC10; // type:func
_patch_card2 = 0x8001CCA4; // type:func
_copy_memcard_patch = 0x8001CD14; // type:func
bzero = 0x8001DBE4; // type:func
SquareRoot0 = 0x8001E648; // type:func
MulMatrix0 = 0x8001E6D8; // type:func
MulRotMatrix = 0x8001E7E8; // type:func
CompMatrix = 0x8001E8D8; // type:func
ApplyRotMatrixLV = 0x8001EA38; // type:func
SetRotMatrix = 0x8001EB78; // type:func
SetTransMatrix = 0x8001EBA8; // type:func
ratan2 = 0x8001EBE8; // type:func
RATAN_OBJ_B4 = 0x8001EC9C; // type:func
RATAN_OBJ_13C = 0x8001ED24; // type:func
RATAN_OBJ_150 = 0x8001ED38; // type:func
SetBackColor = 0x8001F0E8; // type:func
SetColorMatrix = 0x80020C84; // type:func
RotTrans = 0x80020CB4; // type:func
AddPrims = 0x80020F90; // type:func
PadSetAct = 0x8002E428; // type:func
PadSetActAlign = 0x8002E468; // type:func
PDCMD2_OBJ_7C = 0x8002E4E4; // type:func
PDCMD2_OBJ_A4 = 0x8002E50C; // type:func
PadSetMainMode = 0x8002E5D8; // type:func
PDCMD3_OBJ_9C = 0x8002E674; // type:func
PDCMD3_OBJ_DC = 0x8002E6B4; // type:func
PDCMD3_OBJ_E4 = 0x8002E6BC; // type:func
PDCMD3_OBJ_F4 = 0x8002E6CC; // type:func
PDCMD3_OBJ_140 = 0x8002E718; // type:func
PDCMD3_OBJ_144 = 0x8002E71C; // type:func
PadGetState = 0x8002E738; // type:func
PDENT2_OBJ_B8 = 0x8002E7F0; // type:func
PDENT2_OBJ_BC = 0x8002E7F4; // type:func
PadInfoMode = 0x8002E808; // type:func
PDENT3_OBJ_E0 = 0x8002E8E8; // type:func
PDENT3_OBJ_E4 = 0x8002E8EC; // type:func
PadStartCom = 0x8002E908; // type:func
PadStopCom = 0x8002E9D4; // type:func
PadInitDirect = 0x8002EA18; // type:func
_padInitDirPort = 0x8002EAC8; // type:func
PDDIRRES_OBJ_F0 = 0x8002EBB8; // type:func
PDDIRRES_OBJ_158 = 0x8002EC20; // type:func
PDDIRRES_OBJ_1CC = 0x8002EC94; // type:func
PDDIRRES_OBJ_228 = 0x8002ECF0; // type:func
PDDIRRES_OBJ_24C = 0x8002ED14; // type:func
PDDIRRES_OBJ_25C = 0x8002ED24; // type:func
PDDIRRES_OBJ_2C0 = 0x8002ED88; // type:func
PDDIRRES_OBJ_2EC = 0x8002EDB4; // type:func
PDDIRRES_OBJ_310 = 0x8002EDD8; // type:func
PDDIRRES_OBJ_318 = 0x8002EDE0; // type:func
PDDIRRES_OBJ_584 = 0x8002F04C; // type:func
PDDIRRES_OBJ_594 = 0x8002F05C; // type:func
PDDIRRES_OBJ_5B4 = 0x8002F07C; // type:func
PDDIRRES_OBJ_688 = 0x8002F150; // type:func
PDDIRRES_OBJ_6B4 = 0x8002F17C; // type:func
PDDIRRES_OBJ_6C4 = 0x8002F18C; // type:func
PDDIRRES_OBJ_7AC = 0x8002F274; // type:func
PDDIRRES_OBJ_8D4 = 0x8002F39C; // type:func
PDDIRRES_OBJ_8E8 = 0x8002F3B0; // type:func
PDDIRRES_OBJ_910 = 0x8002F3D8; // type:func
PDDIRRES_OBJ_920 = 0x8002F3E8; // type:func
_dirFailAuto = 0x8002F3F8; // type:func
PDDIRRES_OBJ_A00 = 0x8002F4C8; // type:func
PDDIRRES_OBJ_A10 = 0x8002F4D8; // type:func
_padIsVsync = 0x8002F508; // type:func
_padIntPad = 0x8002F570; // type:func
PDRESRES_OBJ_1E8 = 0x8002F6F0; // type:func
_padInitSioMode = 0x8002F700; // type:func
PDRESRES_OBJ_404 = 0x8002F90C; // type:func
PDRESRES_OBJ_518 = 0x8002FA20; // type:func
PDRESRES_OBJ_52C = 0x8002FA34; // type:func
PDRESRES_OBJ_60C = 0x8002FB14; // type:func
_padSioRW = 0x8002FB24; // type:func
PDRESRES_OBJ_784 = 0x8002FC8C; // type:func
PDRESRES_OBJ_824 = 0x8002FD2C; // type:func
_padSioRW2 = 0x8002FD48; // type:func
PDRESRES_OBJ_8FC = 0x8002FE04; // type:func
PDRESRES_OBJ_988 = 0x8002FE90; // type:func
PDRESRES_OBJ_AA0 = 0x8002FFA8; // type:func
_padClrIntSio0 = 0x8002FFC4; // type:func
_padWaitRXready = 0x80030054; // type:func
_padSetCmd = 0x8003007C; // type:func
_padSendAtLoadInfo = 0x8003008C; // type:func
PDRESRES_OBJ_BF8 = 0x80030100; // type:func
_padRecvAtLoadInfo = 0x80030110; // type:func
PDRESRES_OBJ_CC8 = 0x800301D0; // type:func
PDRESRES_OBJ_D60 = 0x80030268; // type:func
PDRESRES_OBJ_E64 = 0x8003036C; // type:func
PDRESRES_OBJ_E68 = 0x80030370; // type:func
_padGetActSize = 0x80030380; // type:func
_padLoadActInfo = 0x800303B8; // type:func
PDRESRES_OBJ_F70 = 0x80030478; // type:func
PDRESRES_OBJ_F84 = 0x8003048C; // type:func
PDRESRES_OBJ_FDC = 0x800304E4; // type:func
PDRESRES_OBJ_101C = 0x80030524; // type:func
PDRESRES_OBJ_102C = 0x80030534; // type:func
PDRESRES_OBJ_10E0 = 0x800305E8; // type:func
PDRESRES_OBJ_11C4 = 0x800306CC; // type:func
PDRESRES_OBJ_12EC = 0x800307F4; // type:func
PDRESRES_OBJ_1310 = 0x80030818; // type:func
PDRESRES_OBJ_1418 = 0x80030920; // type:func
PDRESRES_OBJ_141C = 0x80030924; // type:func
_padCmdParaMode = 0x8003092C; // type:func
PDRESRES_OBJ_1444 = 0x8003094C; // type:func
PDRESRES_OBJ_1458 = 0x80030960; // type:func
PDRESRES_OBJ_1478 = 0x80030980; // type:func
PDRESRES_OBJ_1498 = 0x800309A0; // type:func
PDRESRES_OBJ_14B8 = 0x800309C0; // type:func
_padSetRC2wait = 0x800309D4; // type:func
_padChkRC2wait = 0x800309F4; // type:func
PDRESRES_OBJ_1534 = 0x80030A3C; // type:func
PDRESRES_OBJ_1580 = 0x80030A88; // type:func
PDRESRES_OBJ_158C = 0x80030A94; // type:func
PDRESRES_OBJ_15D4 = 0x80030ADC; // type:func
PDRESRES_OBJ_1694 = 0x80030B9C; // type:func
PDRESRES_OBJ_16AC = 0x80030BB4; // type:func
PDRESRES_OBJ_1758 = 0x80030C60; // type:func
PDRESRES_OBJ_1874 = 0x80030D7C; // type:func
PDRESRES_OBJ_1AE4 = 0x80030FEC; // type:func
PDRESRES_OBJ_1B94 = 0x8003109C; // type:func
PDRESRES_OBJ_1BD0 = 0x800310D8; // type:func
PDRESRES_OBJ_1BD8 = 0x800310E0; // type:func
PDRESRES_OBJ_1E40 = 0x80031348; // type:func
SsSetSerialVol = 0x8003277C; // type:func
SpuSetCommonAttr = 0x8003288C; // type:func
S_SCA_OBJ_58 = 0x800328E4; // type:func
S_SCA_OBJ_60 = 0x800328EC; // type:func
S_SCA_OBJ_68 = 0x800328F4; // type:func
S_SCA_OBJ_70 = 0x800328FC; // type:func
S_SCA_OBJ_78 = 0x80032904; // type:func
S_SCA_OBJ_80 = 0x8003290C; // type:func
S_SCA_OBJ_88 = 0x80032914; // type:func
S_SCA_OBJ_90 = 0x8003291C; // type:func
S_SCA_OBJ_98 = 0x80032924; // type:func
S_SCA_OBJ_118 = 0x800329A4; // type:func
S_SCA_OBJ_120 = 0x800329AC; // type:func
S_SCA_OBJ_128 = 0x800329B4; // type:func
S_SCA_OBJ_130 = 0x800329BC; // type:func
S_SCA_OBJ_138 = 0x800329C4; // type:func
S_SCA_OBJ_140 = 0x800329CC; // type:func
S_SCA_OBJ_148 = 0x800329D4; // type:func
S_SCA_OBJ_150 = 0x800329DC; // type:func
S_SCA_OBJ_158 = 0x800329E4; // type:func
S_SCA_OBJ_274 = 0x80032B00; // type:func
S_SCA_OBJ_2C8 = 0x80032B54; // type:func
S_SCA_OBJ_31C = 0x80032BA8; // type:func
S_SCA_OBJ_370 = 0x80032BFC; // type:func
_spu_init = 0x80032C0C; // type:func
SPU_OBJ_D4 = 0x80032CE0; // type:func
SPU_OBJ_280 = 0x80032E8C; // type:func
SPU_OBJ_390 = 0x80032F9C; // type:func
SPU_OBJ_424 = 0x80033030; // type:func
_spu_FiDMA = 0x8003304C; // type:func
SPU_OBJ_4EC = 0x800330F8; // type:func
_spu_Fr_ = 0x80033108; // type:func
_spu_t = 0x800331B0; // type:func
SPU_OBJ_78C = 0x80033398; // type:func
SPU_OBJ_814 = 0x80033420; // type:func
_spu_Fw = 0x80033430; // type:func
SPU_OBJ_894 = 0x800334A0; // type:func
_spu_Fr = 0x800334B4; // type:func
_spu_FsetRXX = 0x80033518; // type:func
SPU_OBJ_948 = 0x80033554; // type:func
_spu_FsetRXXa = 0x8003355C; // type:func
SPU_OBJ_9EC = 0x800335F8; // type:func
_spu_FgetRXXa = 0x80033600; // type:func
SPU_OBJ_A28 = 0x80033634; // type:func
_spu_FsetPCR = 0x8003363C; // type:func
SPU_OBJ_A7C = 0x80033688; // type:func
SPU_OBJ_A88 = 0x80033694; // type:func
SPU_OBJ_AB0 = 0x800336BC; // type:func
_spu_Fw1ts = 0x800336E4; // type:func
SPU_OBJ_B18 = 0x80033724; // type:func
DeliverEvent = 0x8003374C; // type:func
DSSYS_2_OBJ_30 = 0x80033814; // type:func
DS_CQ_flush = 0x80033900; // type:func
DSSYS_2_OBJ_17C = 0x80033960; // type:func
DSSYS_2_OBJ_204 = 0x800339E8; // type:func
DSSYS_2_OBJ_300 = 0x80033AE4; // type:func
DSSYS_2_OBJ_3F4 = 0x80033BD8; // type:func
DSSYS_2_OBJ_464 = 0x80033C48; // type:func
DSSYS_2_OBJ_5BC = 0x80033DA0; // type:func
DSSYS_2_OBJ_5CC = 0x80033DB0; // type:func
DSSYS_2_OBJ_668 = 0x80033E4C; // type:func
DSSYS_2_OBJ_688 = 0x80033E6C; // type:func
DsInit = 0x80033EF8; // type:func
DsReset = 0x8003403C; // type:func
DsCommand = 0x80034148; // type:func
DSSYS_2_OBJ_A34 = 0x80034218; // type:func
DSSYS_2_OBJ_B30 = 0x80034314; // type:func
DsPacket = 0x800343BC; // type:func
_DsPacket2 = 0x800343F0; // type:func
DSSYS_2_OBJ_D10 = 0x800344F4; // type:func
DSSYS_2_OBJ_D80 = 0x80034564; // type:func
DSSYS_2_OBJ_DCC = 0x800345B0; // type:func
DSSYS_2_OBJ_E20 = 0x80034604; // type:func
DSSYS_2_OBJ_EDC = 0x800346C0; // type:func
DSSYS_2_OBJ_F7C = 0x80034760; // type:func
DSSYS_2_OBJ_F80 = 0x80034764; // type:func
DsSync = 0x80034790; // type:func
DSSYS_2_OBJ_1168 = 0x8003494C; // type:func
DSSYS_2_OBJ_1188 = 0x8003496C; // type:func
DsReady = 0x80034980; // type:func
DSSYS_2_OBJ_1214 = 0x800349F8; // type:func
DsQueueLen = 0x80034A14; // type:func
DSSYS_2_OBJ_1240 = 0x80034A24; // type:func
DSSYS_2_OBJ_12E4 = 0x80034AC8; // type:func
DSSYS_2_OBJ_1374 = 0x80034B58; // type:func
DSSYS_2_OBJ_1388 = 0x80034B6C; // type:func
DSSYS_2_OBJ_13B8 = 0x80034B9C; // type:func
DS_init = 0x80034BD4; // type:func
DS_reset_members = 0x80034C74; // type:func
DS_close = 0x80034D54; // type:func
DS_cw = 0x80034D94; // type:func
DSSYS_1_OBJ_22C = 0x80034E00; // type:func
DS_vsync_callback = 0x80034E10; // type:func
DS_sync_callback = 0x80034E1C; // type:func
DS_ready_callback = 0x80034E28; // type:func
DS_start_callback = 0x80034E34; // type:func
DS_system_status = 0x80034E40; // type:func
DS_lastcom = 0x80034E58; // type:func
DS_lastmode = 0x80034E68; // type:func
DS_lastpos = 0x80034E78; // type:func
DS_lastseek = 0x80034E84; // type:func
DS_lastread = 0x80034E94; // type:func
DS_status = 0x80034EA4; // type:func
DS_shell_open = 0x80034EB4; // type:func
DS_cw_system = 0x80034EC4; // type:func
DSSYS_1_OBJ_330 = 0x80034F04; // type:func
DSSYS_1_OBJ_37C = 0x80034F50; // type:func
DSSYS_1_OBJ_3B8 = 0x80034F8C; // type:func
DSSYS_1_OBJ_450 = 0x80035024; // type:func
DSSYS_1_OBJ_4A0 = 0x80035074; // type:func
DSSYS_1_OBJ_4F0 = 0x800350C4; // type:func
DSSYS_1_OBJ_508 = 0x800350DC; // type:func
DSSYS_1_OBJ_708 = 0x800352DC; // type:func
DSSYS_1_OBJ_71C = 0x800352F0; // type:func
DSSYS_1_OBJ_724 = 0x800352F8; // type:func
DSSYS_1_OBJ_72C = 0x80035300; // type:func
DSSYS_1_OBJ_734 = 0x80035308; // type:func
DSSYS_1_OBJ_7C8 = 0x8003539C; // type:func
DSSYS_1_OBJ_7D8 = 0x800353AC; // type:func
DSSYS_1_OBJ_830 = 0x80035404; // type:func
DSSYS_1_OBJ_860 = 0x80035434; // type:func
DSSYS_1_OBJ_934 = 0x80035508; // type:func
DSSYS_1_OBJ_93C = 0x80035510; // type:func
DSSYS_1_OBJ_970 = 0x80035544; // type:func
DSSYS_1_OBJ_9E8 = 0x800355BC; // type:func
DSSYS_1_OBJ_A20 = 0x800355F4; // type:func
DSSYS_1_OBJ_A68 = 0x8003563C; // type:func
DSSYS_1_OBJ_A90 = 0x80035664; // type:func
DSSYS_1_OBJ_AA4 = 0x80035678; // type:func
DSSYS_1_OBJ_AB8 = 0x8003568C; // type:func
DSSYS_1_OBJ_B04 = 0x800356D8; // type:func
DSSYS_1_OBJ_B08 = 0x800356DC; // type:func
DSSYS_1_OBJ_B54 = 0x80035728; // type:func
DSSYS_1_OBJ_D78 = 0x8003594C; // type:func
DSSYS_1_OBJ_DCC = 0x800359A0; // type:func
DSSYS_1_OBJ_DDC = 0x800359B0; // type:func
DSSYS_1_OBJ_EB8 = 0x80035A8C; // type:func
DSSYS_1_OBJ_EC8 = 0x80035A9C; // type:func
DSSYS_1_OBJ_F5C = 0x80035B30; // type:func
DSSYS_1_OBJ_FB0 = 0x80035B84; // type:func
DS_stop = 0x80035BE0; // type:func
DS_restart = 0x80035C58; // type:func
DS_system_active = 0x80035C68; // type:func
parcpy = 0x80035C78; // type:func
DSSYS_1_OBJ_10E4 = 0x80035CB8; // type:func
rescpy = 0x80035CC0; // type:func
DSSYS_1_OBJ_112C = 0x80035D00; // type:func
BIOS_1_OBJ_0 = 0x80035D14; // type:func
BIOS_1_OBJ_64 = 0x80035D78; // type:func
BIOS_1_OBJ_264 = 0x80035F78; // type:func
BIOS_1_OBJ_364 = 0x80036078; // type:func
BIOS_1_OBJ_3B0 = 0x800360C4; // type:func
BIOS_1_OBJ_430 = 0x80036144; // type:func
BIOS_1_OBJ_4B0 = 0x800361C4; // type:func
BIOS_1_OBJ_550 = 0x80036264; // type:func
CD_sync = 0x80036278; // type:func
BIOS_1_OBJ_69C = 0x800363B0; // type:func
BIOS_1_OBJ_6CC = 0x800363E0; // type:func
BIOS_1_OBJ_7B4 = 0x800364C8; // type:func
CD_ready = 0x800364F8; // type:func
BIOS_1_OBJ_91C = 0x80036630; // type:func
BIOS_1_OBJ_94C = 0x80036660; // type:func
BIOS_1_OBJ_A7C = 0x80036790; // type:func
CD_cw = 0x800367C0; // type:func
BIOS_1_OBJ_D78 = 0x80036A8C; // type:func
BIOS_1_OBJ_DA8 = 0x80036ABC; // type:func
BIOS_1_OBJ_E90 = 0x80036BA4; // type:func
CD_vol = 0x80036BCC; // type:func
CD_flush = 0x80036C54; // type:func
CD_initvol = 0x80036D28; // type:func
CD_initintr = 0x80036E18; // type:func
CD_init = 0x80036E64; // type:func
BIOS_1_OBJ_1320 = 0x80037034; // type:func
CD_datasync = 0x80037044; // type:func
BIOS_1_OBJ_1398 = 0x800370AC; // type:func
BIOS_1_OBJ_1448 = 0x8003715C; // type:func
CD_set_test_parmnum = 0x800371AC; // type:func
BIOS_1_OBJ_14A4 = 0x800371B8; // type:func
BIOS_1_OBJ_14D8 = 0x800371EC; // type:func
DsRead = 0x80037294; // type:func
DSREAD_OBJ_A4 = 0x80037338; // type:func
DSREAD_OBJ_110 = 0x800373A4; // type:func
DSREAD_OBJ_130 = 0x800373C4; // type:func
DSREAD_OBJ_164 = 0x800373F8; // type:func
DSREAD_OBJ_2AC = 0x80037540; // type:func
DSREAD_OBJ_2C4 = 0x80037558; // type:func
DSREAD_OBJ_2DC = 0x80037570; // type:func
DsReadSync = 0x80037644; // type:func
DSREAD_OBJ_400 = 0x80037694; // type:func
DsReadCallback = 0x800376B4; // type:func
DsReadBreak = 0x800376C8; // type:func
DSREAD_OBJ_454 = 0x800376E8; // type:func
DSREAD_OBJ_4B0 = 0x80037744; // type:func
DsReadMode = 0x80037784; // type:func
DsSearchFile = 0x800377A4; // type:func
DSFILE_OBJ_110 = 0x800378B4; // type:func
DSFILE_OBJ_2AC = 0x80037A50; // type:func
DSFILE_OBJ_2B8 = 0x80037A5C; // type:func
DSFILE_OBJ_2E0 = 0x80037A84; // type:func
DSFILE_OBJ_300 = 0x80037AA4; // type:func
DSFILE_OBJ_59C = 0x80037D40; // type:func
DSFILE_OBJ_5C4 = 0x80037D68; // type:func
DSFILE_OBJ_648 = 0x80037DEC; // type:func
DSFILE_OBJ_668 = 0x80037E0C; // type:func
DSFILE_OBJ_7DC = 0x80037F80; // type:func
DSFILE_OBJ_7F8 = 0x80037F9C; // type:func
DSFILE_OBJ_8DC = 0x80038080; // type:func
DSFILE_OBJ_904 = 0x800380A8; // type:func
strcmp = 0x80038104; // type:func
strncmp = 0x80038114; // type:func
DsStartReadySystem = 0x80038124; // type:func
DSREADY_OBJ_70 = 0x80038194; // type:func
DsEndReadySystem = 0x800381A8; // type:func
DsReadySystemMode = 0x8003820C; // type:func
DSREADY_OBJ_FC = 0x80038220; // type:func
DSREADY_OBJ_218 = 0x8003833C; // type:func
DSREADY_OBJ_2FC = 0x80038420; // type:func
DSREADY_OBJ_3B4 = 0x800384D8; // type:func
DSREADY_OBJ_3BC = 0x800384E0; // type:func
DSREADY_OBJ_3D8 = 0x800384FC; // type:func
DSREADY_OBJ_478 = 0x8003859C; // type:func
DSREADY_OBJ_490 = 0x800385B4; // type:func
DSREADY_OBJ_508 = 0x8003862C; // type:func
ER_active = 0x8003865C; // type:func
ER_clear = 0x8003866C; // type:func
CdGetSector = 0x80038784; // type:func
CD_getsector = 0x800387A4; // type:func
CD_getsector2 = 0x800388C4; // type:func
CdIntToPos = 0x800389B4; // type:func
CdPosToInt = 0x80038AC4; // type:func
DsLastPos = 0x80038B44; // type:func
D3_008_OBJ_44 = 0x80038B88; // type:func
strcat = 0x80038F6C; // type:func
DsSystemStatus = 0x8003A608; // type:func
CdMix = 0x8003AADC; // type:func
PCopen = 0x8003AFC4; // type:func
PClseek = 0x8003AFF4; // type:func
PCread = 0x8003B018; // type:func
read_obj_94 = 0x8003B0AC; // type:func
_SN_read = 0x8003B0D4; // type:func
PCcreat = 0x8003B254; // type:func
_SN_write = 0x8003B330; // type:func
ApplyMatrixLV = 0x8003DDFC; // type:func
SetDefDrawEnv = 0x8003F594; // type:func
E03_OBJ_78 = 0x8003F60C; // type:func
SetDefDispEnv = 0x8003F654; // type:func
SetDrawTPage = 0x8003F6E4; // type:func
SetDrawStp = 0x8003F714; // type:func
P40_OBJ_1C = 0x8003F730; // type:func
SsEnd = 0x8004163C; // type:func
SSEND_OBJ_88 = 0x800416C4; // type:func
SSSTART_OBJ_0 = 0x8004170C; // type:func
SSSTART_OBJ_C0 = 0x800417CC; // type:func
SSSTART_OBJ_170 = 0x8004187C; // type:func
SSSTART_OBJ_208 = 0x80041914; // type:func
SSSTART_OBJ_210 = 0x8004191C; // type:func
SSSTART_OBJ_218 = 0x80041924; // type:func
SsStart = 0x8004193C; // type:func
SsStart2 = 0x8004195C; // type:func
SSSTART_OBJ_270 = 0x8004197C; // type:func
SSSTART_OBJ_2BC = 0x800419C8; // type:func
SSSTART_OBJ_2F4 = 0x80041A00; // type:func
SsSeqCalledTbyT = 0x80041A1C; // type:func
_SsSndCrescendo = 0x80041C8C; // type:func
CRES_OBJ_150 = 0x80041DDC; // type:func
CRES_OBJ_1B8 = 0x80041E44; // type:func
_SsSndPause = 0x80041E9C; // type:func
_SsSndPlay = 0x80041F3C; // type:func
_SsSeqPlay = 0x80041F6C; // type:func
MIDIREAD_OBJ_DC = 0x80042048; // type:func
MIDIREAD_OBJ_E0 = 0x8004204C; // type:func
_SsSeqGetEof = 0x80042068; // type:func
MIDIREAD_OBJ_204 = 0x80042170; // type:func
MIDIREAD_OBJ_2D4 = 0x80042240; // type:func
MIDIREAD_OBJ_328 = 0x80042294; // type:func
_SsGetSeqData = 0x800422AC; // type:func
MIDIREAD_OBJ_5F8 = 0x80042564; // type:func
MIDIREAD_OBJ_654 = 0x800425C0; // type:func
MIDIREAD_OBJ_6A8 = 0x80042614; // type:func
MIDIREAD_OBJ_6BC = 0x80042628; // type:func
MIDIREAD_OBJ_6C8 = 0x80042634; // type:func
_SsReadDeltaValue = 0x8004265C; // type:func
_SsSndNextSep = 0x8004270C; // type:func
_SsSndReplay = 0x8004280C; // type:func
_SsInit = 0x8004286C; // type:func
_SsSndStop = 0x8004290C; // type:func
SsSeqStop = 0x80042A8C; // type:func
SsSepStop = 0x80042AB4; // type:func
SsSetTickMode = 0x80042AEC; // type:func
SSTICK_OBJ_4C = 0x80042B38; // type:func
SSTICK_OBJ_84 = 0x80042B70; // type:func
SSTICK_OBJ_A8 = 0x80042B94; // type:func
SSTICK_OBJ_C8 = 0x80042BB4; // type:func
SSTICK_OBJ_D8 = 0x80042BC4; // type:func
SSTICK_OBJ_E8 = 0x80042BD4; // type:func
SSTICK_OBJ_100 = 0x80042BEC; // type:func
SSTICK_OBJ_124 = 0x80042C10; // type:func
SSTICK_OBJ_138 = 0x80042C24; // type:func
_SsSndTempo = 0x80042C3C; // type:func
TEMPO_OBJ_124 = 0x80042D60; // type:func
TEMPO_OBJ_130 = 0x80042D6C; // type:func
TEMPO_OBJ_204 = 0x80042E40; // type:func
_SsVmFlush = 0x80042E6C; // type:func
VM_F_OBJ_E0 = 0x80042F4C; // type:func
VM_F_OBJ_1A8 = 0x80043014; // type:func
_SsVmInit = 0x8004333C; // type:func
VM_INIT_OBJ_FC = 0x80043438; // type:func
_SsVmKeyOffNow = 0x8004368C; // type:func
VM_NOWOF_OBJ_34 = 0x800436C0; // type:func
_SsVmSetSeqVol = 0x8004374C; // type:func
VM_SEQ_OBJ_324 = 0x80043A70; // type:func
VM_SEQ_OBJ_3BC = 0x80043B08; // type:func
VM_SEQ_OBJ_440 = 0x80043B8C; // type:func
VM_SEQ_OBJ_470 = 0x80043BBC; // type:func
_SsVmGetSeqVol = 0x80043CB8; // type:func
_SsVmSeqKeyOff = 0x80043D1C; // type:func
_SsVmVSetUp = 0x80043DCC; // type:func
VM_VSU_OBJ_B8 = 0x80043E84; // type:func
CloseEvent = 0x80043F2C; // type:func
DisableEvent = 0x80043F3C; // type:func
_SpuInit = 0x80043F7C; // type:func
SpuStart = 0x80044064; // type:func
OpenEvent = 0x800440DC; // type:func
EnableEvent = 0x800440EC; // type:func
SpuInitMalloc = 0x800440FC; // type:func
S_M_INIT_OBJ_4C = 0x80044148; // type:func
SpuMalloc = 0x8004415C; // type:func
S_M_M_OBJ_54 = 0x800441B0; // type:func
S_M_M_OBJ_12C = 0x80044288; // type:func
S_M_M_OBJ_1FC = 0x80044358; // type:func
S_M_M_OBJ_2A8 = 0x80044404; // type:func
_spu_gcSPU = 0x8004442C; // type:func
S_M_INT_OBJ_1D4 = 0x80044600; // type:func
S_M_INT_OBJ_270 = 0x8004469C; // type:func
SpuFree = 0x8004472C; // type:func
S_M_F_OBJ_64 = 0x80044790; // type:func
_SpuSetAnyVoice = 0x800447DC; // type:func
S_SAV_OBJ_130 = 0x8004490C; // type:func
S_SAV_OBJ_200 = 0x800449DC; // type:func
S_SAV_OBJ_2A4 = 0x80044A80; // type:func
S_SAV_OBJ_2AC = 0x80044A88; // type:func
S_SAV_OBJ_2B4 = 0x80044A90; // type:func
_SpuGetAnyVoice = 0x80044ACC; // type:func
SpuSetKey = 0x80044B5C; // type:func
S_SK_OBJ_1AC = 0x80044D08; // type:func
S_SK_OBJ_1B4 = 0x80044D10; // type:func
SpuSetVoiceAttr = 0x80044D5C; // type:func
S_SVA_OBJ_13C = 0x80044E98; // type:func
S_SVA_OBJ_144 = 0x80044EA0; // type:func
S_SVA_OBJ_14C = 0x80044EA8; // type:func
S_SVA_OBJ_154 = 0x80044EB0; // type:func
S_SVA_OBJ_15C = 0x80044EB8; // type:func
S_SVA_OBJ_164 = 0x80044EC0; // type:func
S_SVA_OBJ_16C = 0x80044EC8; // type:func
S_SVA_OBJ_21C = 0x80044F78; // type:func
S_SVA_OBJ_224 = 0x80044F80; // type:func
S_SVA_OBJ_22C = 0x80044F88; // type:func
S_SVA_OBJ_234 = 0x80044F90; // type:func
S_SVA_OBJ_23C = 0x80044F98; // type:func
S_SVA_OBJ_244 = 0x80044FA0; // type:func
S_SVA_OBJ_24C = 0x80044FA8; // type:func
S_SVA_OBJ_5C0 = 0x8004531C; // type:func
_spu_note2pitch = 0x8004535C; // type:func
S_N2P_OBJ_C8 = 0x80045424; // type:func
_spu_pitch2note = 0x8004542C; // type:func
S_N2P_OBJ_158 = 0x800454B4; // type:func
S_N2P_OBJ_1C0 = 0x8004551C; // type:func
SpuGetVoiceEnvelope = 0x8004555C; // type:func
SsUtSetReverbType = 0x80045650; // type:func
UT_REV_OBJ_54 = 0x800456A4; // type:func
UT_REV_OBJ_8C = 0x800456DC; // type:func
SpuSetReverb = 0x80045730; // type:func
S_SR_OBJ_CC = 0x800457FC; // type:func
S_SR_OBJ_D0 = 0x80045800; // type:func
_SpuIsInAllocateArea = 0x80045820; // type:func
S_M_UTIL_OBJ_2C = 0x8004584C; // type:func
S_M_UTIL_OBJ_78 = 0x80045898; // type:func
_SpuIsInAllocateArea_ = 0x800458A0; // type:func
S_M_UTIL_OBJ_B8 = 0x800458D8; // type:func
S_M_UTIL_OBJ_104 = 0x80045924; // type:func
SpuSetReverbModeParam = 0x80045930; // type:func
S_SRMP_OBJ_158 = 0x80045A88; // type:func
S_SRMP_OBJ_168 = 0x80045A98; // type:func
S_SRMP_OBJ_31C = 0x80045C4C; // type:func
S_SRMP_OBJ_400 = 0x80045D30; // type:func
S_SRMP_OBJ_424 = 0x80045D54; // type:func
S_SRMP_OBJ_4A4 = 0x80045DD4; // type:func
_spu_setReverbAttr = 0x80045E10; // type:func
SpuReserveReverbWorkArea = 0x800462E0; // type:func
S_RRWA_OBJ_3C = 0x8004631C; // type:func
SpuIsReverbWorkAreaReserved = 0x80046330; // type:func
S_IRWAR_OBJ_30 = 0x80046360; // type:func
SpuClearReverbWorkArea = 0x80046370; // type:func
S_CRWA_OBJ_9C = 0x8004640C; // type:func
S_CRWA_OBJ_170 = 0x800464E0; // type:func
WaitEvent = 0x80046510; // type:func
strrchr = 0x80046618; // type:func
SsSetSerialAttr = 0x80046920; // type:func
SsSetMVol = 0x800469E0; // type:func
SsSetTableSize = 0x80046A30; // type:func
SsSetReservedVoice = 0x80046C50; // type:func
VS_SRV_OBJ_28 = 0x80046C78; // type:func
_SsSndSetVol = 0x80047040; // type:func
SSVOL_OBJ_80 = 0x800470C0; // type:func
SsSeqSetVol = 0x800470D0; // type:func
SSVOL_OBJ_E8 = 0x80047128; // type:func
SsSepSetVol = 0x80047138; // type:func
SSVOL_OBJ_178 = 0x800471B8; // type:func
SsUtKeyOn = 0x800471D0; // type:func
UT_KEY_OBJ_144 = 0x80047314; // type:func
UT_KEY_OBJ_148 = 0x80047318; // type:func
UT_KEY_OBJ_330 = 0x80047500; // type:func
UT_KEY_OBJ_33C = 0x8004750C; // type:func
SsUtKeyOff = 0x8004753C; // type:func
UT_KEY_OBJ_458 = 0x80047628; // type:func
UT_KEY_OBJ_49C = 0x8004766C; // type:func
SsUtSetReverbDepth = 0x80047680; // type:func
_SsVmAlloc = 0x80047710; // type:func
VM_ALOC1_OBJ_160 = 0x80047870; // type:func
VM_ALOC1_OBJ_164 = 0x80047874; // type:func
VM_ALOC1_OBJ_178 = 0x80047888; // type:func
VM_ALOC1_OBJ_198 = 0x800478A8; // type:func
VM_ALOC1_OBJ_204 = 0x80047914; // type:func
_SsVmDoAllocate = 0x80047980; // type:func
VM_ALOC2_OBJ_E8 = 0x80047A68; // type:func
note2pitch = 0x80047B50; // type:func
note2pitch2 = 0x80047B9C; // type:func
SsPitchFromNote = 0x80047C04; // type:func
VM_N2P_OBJ_D0 = 0x80047C20; // type:func
VM_N2P_OBJ_1CC = 0x80047D1C; // type:func
vmNoiseOn = 0x80047D30; // type:func
VM_NO1_OBJ_1C4 = 0x80047EF4; // type:func
VM_NO1_OBJ_234 = 0x80047F64; // type:func
VM_NO1_OBJ_274 = 0x80047FA4; // type:func
VM_NO1_OBJ_2A4 = 0x80047FD4; // type:func
VM_NO1_OBJ_2CC = 0x80047FFC; // type:func
VM_NO1_OBJ_3B0 = 0x800480E0; // type:func
VM_NO1_OBJ_53C = 0x8004826C; // type:func
vmNoiseOff = 0x800482A0; // type:func
_SsVmKeyOnNow = 0x800482E0; // type:func
VM_NOWON_OBJ_1B4 = 0x80048494; // type:func
VM_NOWON_OBJ_224 = 0x80048504; // type:func
VM_NOWON_OBJ_294 = 0x80048574; // type:func
VM_NOWON_OBJ_2BC = 0x8004859C; // type:func
VM_NOWON_OBJ_3C4 = 0x800486A4; // type:func
VM_NOWON_OBJ_440 = 0x80048720; // type:func
SpuSetNoiseClock = 0x800487B0; // type:func
SSCLOSE_OBJ_0 = 0x800488E8; // type:func
SsSeqClose = 0x80048A64; // type:func
SsSepClose = 0x80048A88; // type:func
SsSepOpen = 0x80048B74; // type:func
SSOPENP_OBJ_248 = 0x80048DBC; // type:func
SSOPENP_OBJ_2D0 = 0x80048E44; // type:func
_SsContBankChange = 0x80048E74; // type:func
_SsContDataEntry = 0x80048EF4; // type:func
CC_6_OBJ_168 = 0x8004905C; // type:func
CC_6_OBJ_1B0 = 0x800490A4; // type:func
CC_6_OBJ_1E0 = 0x800490D4; // type:func
CC_6_OBJ_1E8 = 0x800490DC; // type:func
CC_6_OBJ_274 = 0x80049168; // type:func
CC_6_OBJ_340 = 0x80049234; // type:func
CC_6_OBJ_34C = 0x80049240; // type:func
_SsContMainVol = 0x80049274; // type:func
_SsContPanpot = 0x80049344; // type:func
_SsContExpression = 0x80049414; // type:func
_SsContDamper = 0x80049504; // type:func
CC_64_OBJ_78 = 0x8004957C; // type:func
_SsContExternal = 0x800495B4; // type:func
_SsContNrpn1 = 0x80049644; // type:func
_SsContNrpn2 = 0x80049744; // type:func
CC_99_OBJ_FC = 0x80049840; // type:func
CC_99_OBJ_118 = 0x8004985C; // type:func
CC_99_OBJ_124 = 0x80049868; // type:func
_SsContRpn1 = 0x80049884; // type:func
_SsContRpn2 = 0x800498F4; // type:func
_SsContResetAll = 0x80049964; // type:func
_SsSetNrpnVabAttr0 = 0x80049A24; // type:func
_SsSetNrpnVabAttr1 = 0x80049AB4; // type:func
DE_1_OBJ_98 = 0x80049B4C; // type:func
_SsSetNrpnVabAttr2 = 0x80049B74; // type:func
_SsSetNrpnVabAttr3 = 0x80049C04; // type:func
_SsSetNrpnVabAttr4 = 0x80049C94; // type:func
_SsUtResolveADSR = 0x80049D44; // type:func
_SsUtBuildADSR = 0x80049DA0; // type:func
_SsSetNrpnVabAttr5 = 0x80049E44; // type:func
_SsSetNrpnVabAttr6 = 0x80049F04; // type:func
_SsSetNrpnVabAttr7 = 0x80049FB4; // type:func
_SsSetNrpnVabAttr8 = 0x8004A064; // type:func
_SsSetNrpnVabAttr9 = 0x8004A114; // type:func
_SsSetNrpnVabAttr10 = 0x8004A1D4; // type:func
_SsSetNrpnVabAttr11 = 0x8004A284; // type:func
_SsSetNrpnVabAttr12 = 0x8004A334; // type:func
DE_12_OBJ_88 = 0x8004A3BC; // type:func
_SsSetNrpnVabAttr13 = 0x8004A414; // type:func
_SsSetNrpnVabAttr14 = 0x8004A4B4; // type:func
_SsSetNrpnVabAttr16 = 0x8004A584; // type:func
_SsSetPitchBend = 0x8004A644; // type:func
_SsSetControlChange = 0x8004A6F4; // type:func
MIDICC_OBJ_100 = 0x8004A7F4; // type:func
MIDICC_OBJ_124 = 0x8004A818; // type:func
MIDICC_OBJ_1D8 = 0x8004A8CC; // type:func
MIDICC_OBJ_208 = 0x8004A8FC; // type:func
MIDICC_OBJ_210 = 0x8004A904; // type:func
MIDICC_OBJ_21C = 0x8004A910; // type:func
_SsGetMetaEvent = 0x8004A924; // type:func
MIDIMETA_OBJ_19C = 0x8004AAC0; // type:func
_SsNoteOn = 0x8004AAF4; // type:func
MIDINOTE_OBJ_C4 = 0x8004ABB8; // type:func
_SsSetProgramChange = 0x8004ABD4; // type:func
_SsInitSoundSep = 0x8004AC44; // type:func
SEPINIT_OBJ_15C = 0x8004ADA0; // type:func
SEPINIT_OBJ_218 = 0x8004AE5C; // type:func
SEPINIT_OBJ_3B4 = 0x8004AFF8; // type:func
SEPINIT_OBJ_3C4 = 0x8004B008; // type:func
SsUtGetProgAtr = 0x8004B024; // type:func
UT_GPA_OBJ_F0 = 0x8004B114; // type:func
SsUtGetVagAtr = 0x8004B134; // type:func
UT_GVA_OBJ_224 = 0x8004B358; // type:func
SsUtSetReverbDelay = 0x8004B374; // type:func
SsUtSetReverbFeedback = 0x8004B3B4; // type:func
SsUtSetVagAtr = 0x8004B3F4; // type:func
UT_SVA_OBJ_1B0 = 0x8004B5A4; // type:func
_SsVmKeyOn = 0x8004B5D4; // type:func
VM_KEY_OBJ_110 = 0x8004B6E4; // type:func
VM_KEY_OBJ_4B4 = 0x8004BA88; // type:func
VM_KEY_OBJ_4D0 = 0x8004BAA4; // type:func
VM_KEY_OBJ_4E8 = 0x8004BABC; // type:func
_SsVmKeyOff = 0x8004BAF0; // type:func
VM_KEY_OBJ_650 = 0x8004BC24; // type:func
_SsVmSeKeyOn = 0x8004BC50; // type:func
VM_KEY_OBJ_72C = 0x8004BD00; // type:func
_SsVmSeKeyOff = 0x8004BD3C; // type:func
_SsVmPBVoice = 0x8004BD74; // type:func
VM_PB_OBJ_16C = 0x8004BEE0; // type:func
_SsVmPitchBend = 0x8004BF60; // type:func
_SsVmSetProgVol = 0x8004C044; // type:func
_SsVmSelectToneAndVag = 0x8004C0B4; // type:func
_SsVmSetVol = 0x8004C184; // type:func
VM_VOL_OBJ_390 = 0x8004C514; // type:func
VM_VOL_OBJ_428 = 0x8004C5AC; // type:func
VM_VOL_OBJ_48C = 0x8004C610; // type:func
VM_VOL_OBJ_4B8 = 0x8004C63C; // type:func
_SsSndSetPauseMode = 0x8004C810; // type:func
SsSeqPause = 0x8004C8DC; // type:func
SsSepPause = 0x8004C904; // type:func
_SsSndSetReplayMode = 0x8004C930; // type:func
SsSeqReplay = 0x8004C9CC; // type:func
SsSepReplay = 0x8004C9F4; // type:func
SsIsEos = 0x8004CCA4; // type:func
SsSepPlay = 0x8004CCE4; // type:func
Snd_SetPlayMode = 0x8004CD24; // type:func
PLAYMODE_OBJ_108 = 0x8004CE2C; // type:func
SsUtKeyOnV = 0x8004D130; // type:func
UT_KEYV_OBJ_154 = 0x8004D284; // type:func
UT_KEYV_OBJ_158 = 0x8004D288; // type:func
UT_KEYV_OBJ_32C = 0x8004D45C; // type:func
UT_KEYV_OBJ_33C = 0x8004D46C; // type:func
SsUtKeyOffV = 0x8004D49C; // type:func
UT_KEYV_OBJ_3D0 = 0x8004D500; // type:func
SsUtSetVVol = 0x8004D510; // type:func
UT_VVOL4_OBJ_7C = 0x8004D58C; // type:func
SsVabClose = 0x8004D5A0; // type:func
SsVabOpenHead = 0x8004D6CC; // type:func
VS_VH2_OBJ_34 = 0x8004D700; // type:func
SsVabOpenHeadSticky = 0x8004D76C; // type:func
SsVabFakeHead = 0x8004D7A0; // type:func
VS_VH_OBJ_68 = 0x8004D7D4; // type:func
_SsVabOpenHeadWithMode = 0x8004D7DC; // type:func
VS_VH_OBJ_158 = 0x8004D8C4; // type:func
VS_VH_OBJ_16C = 0x8004D8D8; // type:func
VS_VH_OBJ_1F8 = 0x8004D964; // type:func
VS_VH_OBJ_264 = 0x8004D9D0; // type:func
VS_VH_OBJ_358 = 0x8004DAC4; // type:func
VS_VH_OBJ_3FC = 0x8004DB68; // type:func
VS_VH_OBJ_434 = 0x8004DBA0; // type:func
SsVabTransBody = 0x8004E05C; // type:func
VS_VTB_OBJ_A4 = 0x8004E100; // type:func
SsVabTransCompleted = 0x8004E11C; // type:func
SpuRead = 0x8004E14C; // type:func
SpuSetTransferStartAddr = 0x8004E1AC; // type:func
S_STSA_OBJ_4C = 0x8004E1F8; // type:func
SpuSetTransferMode = 0x8004E20C; // type:func
S_STM_OBJ_1C = 0x8004E228; // type:func
SpuIsTransferCompleted = 0x8004E23C; // type:func
S_ITC_OBJ_88 = 0x8004E2C4; // type:func
S_ITC_OBJ_90 = 0x8004E2CC; // type:func
TestEvent = 0x8004E2EC; // type:func
SsUtPitchBend = 0x8004E384; // type:func
longjmp = 0x8004EAA4; // type:func
read = 0x8004F91C; // type:func
write = 0x8004F92C; // type:func
DsGetDiskType = 0x800517F8; // type:func
DSTYPE_OBJ_70 = 0x80051868; // type:func
DSTYPE_OBJ_1A0 = 0x80051998; // type:func
DSTYPE_OBJ_1BC = 0x800519B4; // type:func
DSTYPE_OBJ_1F8 = 0x800519F0; // type:func
DSTYPE_OBJ_208 = 0x80051A00; // type:func
DSTYPE_OBJ_274 = 0x80051A6C; // type:func
strncpy = 0x80052064; // type:func
PushCallbackFunc = 0x80056D9C; // type:func
PullCallbackFunc = 0x80056DC4; // type:func
McrdGetGlobalStructure = 0x80056DEC; // type:func
MemCardStart = 0x80056DF8; // type:func
MemCardStop = 0x80056E68; // type:func
MemCardExist = 0x80056EA8; // type:func
LIBMCRD_OBJ_164 = 0x80056F00; // type:func
LIBMCRD_OBJ_174 = 0x80056F10; // type:func
LIBMCRD_OBJ_390 = 0x8005712C; // type:func
LIBMCRD_OBJ_408 = 0x800571A4; // type:func
LIBMCRD_OBJ_464 = 0x80057200; // type:func
LIBMCRD_OBJ_470 = 0x8005720C; // type:func
LIBMCRD_OBJ_474 = 0x80057210; // type:func
MemCardAccept = 0x8005722C; // type:func
LIBMCRD_OBJ_4E8 = 0x80057284; // type:func
LIBMCRD_OBJ_4F8 = 0x80057294; // type:func
LIBMCRD_OBJ_538 = 0x800572D4; // type:func
LIBMCRD_OBJ_570 = 0x8005730C; // type:func
LIBMCRD_OBJ_584 = 0x80057320; // type:func
LIBMCRD_OBJ_5B4 = 0x80057350; // type:func
LIBMCRD_OBJ_5FC = 0x80057398; // type:func
LIBMCRD_OBJ_61C = 0x800573B8; // type:func
LIBMCRD_OBJ_640 = 0x800573DC; // type:func
LIBMCRD_OBJ_718 = 0x800574B4; // type:func
LIBMCRD_OBJ_740 = 0x800574DC; // type:func
LIBMCRD_OBJ_784 = 0x80057520; // type:func
LIBMCRD_OBJ_788 = 0x80057524; // type:func
LIBMCRD_OBJ_78C = 0x80057528; // type:func
MemCardOpen = 0x8005753C; // type:func
LIBMCRD_OBJ_884 = 0x80057620; // type:func
LIBMCRD_OBJ_904 = 0x800576A0; // type:func
MemCardClose = 0x800576C4; // type:func
MemCardReadData = 0x80057708; // type:func
LIBMCRD_OBJ_A08 = 0x800577A4; // type:func
LIBMCRD_OBJ_A14 = 0x800577B0; // type:func
LIBMCRD_OBJ_A24 = 0x800577C0; // type:func
LIBMCRD_OBJ_A60 = 0x800577FC; // type:func
LIBMCRD_OBJ_BBC = 0x80057958; // type:func
LIBMCRD_OBJ_BC0 = 0x8005795C; // type:func
MemCardWriteData = 0x80057970; // type:func
LIBMCRD_OBJ_C70 = 0x80057A0C; // type:func
LIBMCRD_OBJ_C7C = 0x80057A18; // type:func
LIBMCRD_OBJ_C8C = 0x80057A28; // type:func
LIBMCRD_OBJ_E20 = 0x80057BBC; // type:func
LIBMCRD_OBJ_E24 = 0x80057BC0; // type:func
MemCardReadFile = 0x80057BD4; // type:func
LIBMCRD_OBJ_F1C = 0x80057CB8; // type:func
LIBMCRD_OBJ_F28 = 0x80057CC4; // type:func
LIBMCRD_OBJ_F50 = 0x80057CEC; // type:func
LIBMCRD_OBJ_1000 = 0x80057D9C; // type:func
LIBMCRD_OBJ_1040 = 0x80057DDC; // type:func
LIBMCRD_OBJ_1044 = 0x80057DE0; // type:func
MemCardWriteFile = 0x80057DF4; // type:func
LIBMCRD_OBJ_113C = 0x80057ED8; // type:func
LIBMCRD_OBJ_1148 = 0x80057EE4; // type:func
LIBMCRD_OBJ_1170 = 0x80057F0C; // type:func
LIBMCRD_OBJ_1260 = 0x80057FFC; // type:func
LIBMCRD_OBJ_1264 = 0x80058000; // type:func
MemCardGetDirentry = 0x80058014; // type:func
LIBMCRD_OBJ_13DC = 0x80058178; // type:func
LIBMCRD_OBJ_14A4 = 0x80058240; // type:func
MemCardCallback = 0x80058270; // type:func
MemCardSync = 0x80058284; // type:func
LIBMCRD_OBJ_15D8 = 0x80058374; // type:func
LIBMCRD_OBJ_15FC = 0x80058398; // type:func
MemCardCreateFile = 0x800583A0; // type:func
LIBMCRD_OBJ_16E4 = 0x80058480; // type:func
MemCardFormat = 0x8005849C; // type:func
LIBMCRD_OBJ_1764 = 0x80058500; // type:func
LIBMCRD_OBJ_1774 = 0x80058510; // type:func
LIBMCRD_OBJ_17C0 = 0x8005855C; // type:func
LIBMCRD_OBJ_17C8 = 0x80058564; // type:func
LIBMCRD_OBJ_1874 = 0x80058610; // type:func
open = 0x8005866C; // type:func
lseek = 0x8005867C; // type:func
close = 0x8005868C; // type:func
nextfile = 0x8005869C; // type:func
firstfile = 0x800586AC; // type:func
FIRST_OBJ_D0 = 0x8005877C; // type:func
FIRST_OBJ_174 = 0x80058820; // type:func
FIRST_OBJ_180 = 0x8005882C; // type:func
FIRST_OBJ_19C = 0x80058848; // type:func
FIRST_OBJ_25C = 0x80058908; // type:func
firstfile2 = 0x8005894C; // type:func
_card_info = 0x8005895C; // type:func
_card_load = 0x8005896C; // type:func
_card_clear = 0x8005897C; // type:func
_card_write = 0x800589BC; // type:func
_new_card = 0x800589CC; // type:func
UserFuncInit = 0x800589DC; // type:func
UserFuncOpen = 0x800589EC; // type:func
USERFUNC_OBJ_7C = 0x80058A58; // type:func
UserFuncExecute = 0x80058A68; // type:func
UserFuncComplete = 0x80058AD4; // type:func
funcEvSpIOE = 0x80058AEC; // type:func
funcEvSpError = 0x80058B00; // type:func
funcEvSpTimeout = 0x80058B14; // type:func
funcEvSpNewcard = 0x80058B28; // type:func
funcEvSpIOEx = 0x80058B3C; // type:func
funcEvSpErrorx = 0x80058B50; // type:func
funcEvSpTimeoutx = 0x80058B64; // type:func
funcEvSpNewcardx = 0x80058B78; // type:func
_card_open = 0x80058B8C; // type:func
_card_start = 0x80058BBC; // type:func
_card_close = 0x80058D98; // type:func
_card_stop = 0x80058DB8; // type:func
_clr_card_event = 0x80058E6C; // type:func
_get_card_event = 0x80058F74; // type:func
_get_card_event_x = 0x8005904C; // type:func
_chk_card_event = 0x80059124; // type:func
_chk_card_event_x = 0x80059160; // type:func
_card_format2 = 0x8005919C; // type:func
_card_create2 = 0x8005956C; // type:func
LOW_OBJ_84C = 0x800599E8; // type:func
LOW_OBJ_8A0 = 0x80059A3C; // type:func
LOW_OBJ_A54 = 0x80059BF0; // type:func
_card_read = 0x80059C2C; // type:func
ApplyRotMatrix = 0x8005A6F0; // type:func
RotTransPers = 0x8005A730; // type:func
SsUtAllKeyOff = 0x8005AA2C; // type:func
RotTransSV = 0x8005AB7C; // type:func
StSetRing = 0x8005BC2C; // type:func
StClearRing = 0x8005BC5C; // type:func
data_ready_callback = 0x8005BD3C; // type:func
StGetBackloc = 0x8005BDC8; // type:func
C_004_OBJ_D4 = 0x8005BE10; // type:func
StSetStream = 0x8005BEAC; // type:func
StFreeRing = 0x8005BF3C; // type:func
init_ring_status = 0x8005BFEC; // type:func
StGetNext = 0x8005C02C; // type:func
StCdInterrupt = 0x8005C10C; // type:func
C_011_OBJ_258 = 0x8005C364; // type:func
C_011_OBJ_3AC = 0x8005C4B8; // type:func
C_011_OBJ_778 = 0x8005C884; // type:func
C_011_OBJ_814 = 0x8005C920; // type:func
C_011_OBJ_8B0 = 0x8005C9BC; // type:func
C_011_OBJ_90C = 0x8005CA18; // type:func
C_011_OBJ_91C = 0x8005CA28; // type:func
C_011_OBJ_948 = 0x8005CA54; // type:func
C_011_OBJ_9C4 = 0x8005CAD0; // type:func
C_011_OBJ_A20 = 0x8005CB2C; // type:func
DecDCTReset = 0x8005CD9C; // type:func
DecDCTGetEnv = 0x8005CDD0; // type:func
DecDCTPutEnv = 0x8005CE5C; // type:func
DecDCTin = 0x8005CEF4; // type:func
LIBPRESS_OBJ_188 = 0x8005CF24; // type:func
LIBPRESS_OBJ_1B4 = 0x8005CF50; // type:func
DecDCTout = 0x8005CF70; // type:func
DecDCTinSync = 0x8005CF90; // type:func
LIBPRESS_OBJ_220 = 0x8005CFBC; // type:func
DecDCToutSync = 0x8005CFCC; // type:func
LIBPRESS_OBJ_268 = 0x8005D004; // type:func
DecDCTinCallback = 0x8005D014; // type:func
DecDCToutCallback = 0x8005D038; // type:func
LIBPRESS_OBJ_2C0 = 0x8005D05C; // type:func
LIBPRESS_OBJ_394 = 0x8005D130; // type:func
LIBPRESS_OBJ_3A0 = 0x8005D13C; // type:func
LIBPRESS_OBJ_3B0 = 0x8005D14C; // type:func
LIBPRESS_OBJ_440 = 0x8005D1DC; // type:func
LIBPRESS_OBJ_4CC = 0x8005D268; // type:func
LIBPRESS_OBJ_550 = 0x8005D2EC; // type:func
LIBPRESS_OBJ_560 = 0x8005D2FC; // type:func
LIBPRESS_OBJ_5E4 = 0x8005D380; // type:func
LIBPRESS_OBJ_5F4 = 0x8005D390; // type:func
LIBPRESS_OBJ_60C = 0x8005D3A8; // type:func
DecDCTvlcSize2 = 0x8005D42C; // type:func
DecDCTvlc2 = 0x8005D45C; // type:func
DecDCTvlcBuild = 0x8005D7AC; // type:func
BUILD_OBJ_AC = 0x8005D858; // type:func
DsRead2 = 0x8005D89C; // type:func
DSREAD2_OBJ_44 = 0x8005D8E0; // type:func
DSREAD2_OBJ_BC = 0x8005D958; // type:func
DSREAD2_OBJ_D4 = 0x8005D970; // type:func
DsControl = 0x8005D99C; // type:func
D4_002_OBJ_54 = 0x8005D9F0; // type:func
strstr = 0x80060950; // type:func
__divdf3 = 0x80060960; // type:func
DIVDF3_OBJ_128 = 0x80060A88; // type:func
DIVDF3_OBJ_24C = 0x80060BAC; // type:func
DIVDF3_OBJ_2B4 = 0x80060C14; // type:func
_comp_mant = 0x80060C40; // type:func
DIVDF3_OBJ_328 = 0x80060C88; // type:func
_add_mant_d = 0x80060C90; // type:func
_dbl_shift = 0x80060D40; // type:func
DBSHIFT_OBJ_20 = 0x80060D60; // type:func
DBSHIFT_OBJ_A4 = 0x80060DE4; // type:func
_dbl_shift_us = 0x80060E00; // type:func
DBSHIFTU_OBJ_20 = 0x80060E20; // type:func
__fixdfsi = 0x80060EC0; // type:func
FIXDFSI_OBJ_CC = 0x80060F8C; // type:func
FIXDFSI_OBJ_D8 = 0x80060F98; // type:func
__floatsidf = 0x80060FC0; // type:func
FLTSIDF_OBJ_F4 = 0x800610B4; // type:func
_mainasu = 0x800610E0; // type:func
_err_math = 0x80061150; // type:func
FERR_OBJ_4C = 0x8006119C; // type:func
FERR_OBJ_54 = 0x800611A4; // type:func
RotTransPers4 = 0x800611C0; // type:func
RotMatrix = 0x80062420; // type:func
FGO_01_OBJ_64 = 0x80062484; // type:func
FGO_01_OBJ_CC = 0x800624EC; // type:func
FGO_01_OBJ_160 = 0x80062580; // type:func
EnterCriticalSection = 0x8001866C; // type:func
ExitCriticalSection = 0x8001867C; // type:func
SetSp = 0x8001868C; // type:func
