func_80015624 = 0x80015624;
func_80019AF4 = 0x80019AF4;
SIO_OBJ_250 = 0x8001A108;
FONT_OBJ_9A0 = 0x8001C004;
E00_OBJ_AC = 0x8001C1A0;
func_8001C5B4 = 0x8001C5B4;
func_8001DBF4 = 0x8001DBF4;
PDCMD3_OBJ_144 = 0x8002E71C;
PDENT2_OBJ_BC = 0x8002E7F4;
PDENT3_OBJ_E4 = 0x8002E8EC;
PDRESRES_OBJ_E68 = 0x80030370;
PDRESRES_OBJ_141C = 0x80030924;
func_8003375C = 0x8003375C;
DSSYS_2_OBJ_F80 = 0x80034764;
DSSYS_1_OBJ_B08 = 0x800356DC;
func_80038F7C = 0x80038F7C;
MIDIREAD_OBJ_E0 = 0x8004204C;
func_80042E5C = 0x80042E5C;
func_80043E8C = 0x80043E8C;
func_80043F4C = 0x80043F4C;
func_80044A9C = 0x80044A9C;
func_80044D1C = 0x80044D1C;
S_SR_OBJ_D0 = 0x80045800;
UT_KEY_OBJ_148 = 0x80047318;
VM_ALOC1_OBJ_164 = 0x80047874;
UT_KEYV_OBJ_158 = 0x8004D288;
func_8004F93C = 0x8004F93C;
func_80051288 = 0x80051288;
func_80052074 = 0x80052074;
LIBMCRD_OBJ_474 = 0x80057210;
LIBMCRD_OBJ_788 = 0x80057524;
LIBMCRD_OBJ_BC0 = 0x8005795C;
LIBMCRD_OBJ_E24 = 0x80057BC0;
LIBMCRD_OBJ_1044 = 0x80057DE0;
LIBMCRD_OBJ_1264 = 0x80058000;
func_8007A6D4 = 0x8007A6D4;
func_8007A73C = 0x8007A73C;
func_8007ADC0 = 0x8007ADC0;
func_8007B508 = 0x8007B508;
func_8007B904 = 0x8007B904;
func_8007B9C0 = 0x8007B9C0;
func_8007BE24 = 0x8007BE24;
func_8007BE54 = 0x8007BE54;
func_8007BFC8 = 0x8007BFC8;
func_8007CAA8 = 0x8007CAA8;
func_8007CF60 = 0x8007CF60;
func_8007F1F0 = 0x8007F1F0;
func_8007F8A0 = 0x8007F8A0;
func_8007FC00 = 0x8007FC00;
func_80083040 = 0x80083040;
func_800834C0 = 0x800834C0;
func_80086E44 = 0x80086E44;
func_8008745C = 0x8008745C;
func_8008766C = 0x8008766C;
