asm/35EF0.s
.include "macro.inc"

.set noat
.set noreorder

.section .text, "ax"

/* Generated by spimdisasm 1.16.1.dev0 */

glabel func_800456F0
/* 35EF0 800456F0 E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 35EF4 800456F4 1000BFAF */  sw         $ra, 0x10($sp)
/* 35EF8 800456F8 CC15010C */  jal        func_80045730
/* 35EFC 800456FC 21200000 */   addu      $a0, $zero, $zero
/* 35F00 80045700 1000BF8F */  lw         $ra, 0x10($sp)
/* 35F04 80045704 1800BD27 */  addiu      $sp, $sp, 0x18
/* 35F08 80045708 0800E003 */  jr         $ra
/* 35F0C 8004570C 00000000 */   nop
.size func_800456F0, . - func_800456F0

glabel func_80045710
/* 35F10 80045710 E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 35F14 80045714 1000BFAF */  sw         $ra, 0x10($sp)
/* 35F18 80045718 CC15010C */  jal        func_80045730
/* 35F1C 8004571C 01000424 */   addiu     $a0, $zero, 0x1
/* 35F20 80045720 1000BF8F */  lw         $ra, 0x10($sp)
/* 35F24 80045724 1800BD27 */  addiu      $sp, $sp, 0x18
/* 35F28 80045728 0800E003 */  jr         $ra
/* 35F2C 8004572C 00000000 */   nop
.size func_80045710, . - func_80045710

glabel func_80045730
/* 35F30 80045730 E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 35F34 80045734 1000B0AF */  sw         $s0, 0x10($sp)
/* 35F38 80045738 21808000 */  addu       $s0, $a0, $zero
/* 35F3C 8004573C 06000012 */  beqz       $s0, .L80045758
/* 35F40 80045740 1400BFAF */   sw        $ra, 0x14($sp)
/* 35F44 80045744 01000224 */  addiu      $v0, $zero, 0x1
/* 35F48 80045748 12000212 */  beq        $s0, $v0, .L80045794
/* 35F4C 8004574C 00000000 */   nop
/* 35F50 80045750 00160108 */  j          .L80045800
/* 35F54 80045754 00000000 */   nop
.L80045758:
/* 35F58 80045758 0780023C */  lui        $v0, %hi(D_8006910C)
/* 35F5C 8004575C 0C91428C */  lw         $v0, %lo(D_8006910C)($v0)
/* 35F60 80045760 00000000 */  nop
/* 35F64 80045764 AA014494 */  lhu        $a0, 0x1AA($v0)
/* 35F68 80045768 0780013C */  lui        $at, %hi(D_80069880)
/* 35F6C 8004576C 809820AC */  sw         $zero, %lo(D_80069880)($at)
/* 35F70 80045770 7FFF8330 */  andi       $v1, $a0, 0xFF7F
/* 35F74 80045774 AA0143A4 */  sh         $v1, 0x1AA($v0)
/* 35F78 80045778 840140A4 */  sh         $zero, 0x184($v0)
/* 35F7C 8004577C 860140A4 */  sh         $zero, 0x186($v0)
/* 35F80 80045780 0780023C */  lui        $v0, %hi(D_80069894)
/* 35F84 80045784 94984224 */  addiu      $v0, $v0, %lo(D_80069894)
/* 35F88 80045788 000040A4 */  sh         $zero, 0x0($v0)
/* 35F8C 8004578C 00160108 */  j          .L80045800
/* 35F90 80045790 020040A4 */   sh        $zero, 0x2($v0)
.L80045794:
/* 35F94 80045794 0780023C */  lui        $v0, %hi(D_80069884)
/* 35F98 80045798 8498428C */  lw         $v0, %lo(D_80069884)($v0)
/* 35F9C 8004579C 00000000 */  nop
/* 35FA0 800457A0 0F005010 */  beq        $v0, $s0, .L800457E0
/* 35FA4 800457A4 00000000 */   nop
/* 35FA8 800457A8 0780043C */  lui        $a0, %hi(D_80069888)
/* 35FAC 800457AC 8898848C */  lw         $a0, %lo(D_80069888)($a0)
/* 35FB0 800457B0 2816010C */  jal        func_800458A0
/* 35FB4 800457B4 00000000 */   nop
/* 35FB8 800457B8 09004010 */  beqz       $v0, .L800457E0
/* 35FBC 800457BC 00000000 */   nop
/* 35FC0 800457C0 0780033C */  lui        $v1, %hi(D_8006910C)
/* 35FC4 800457C4 0C91638C */  lw         $v1, %lo(D_8006910C)($v1)
/* 35FC8 800457C8 00000000 */  nop
/* 35FCC 800457CC AA016494 */  lhu        $a0, 0x1AA($v1)
/* 35FD0 800457D0 0780013C */  lui        $at, %hi(D_80069880)
/* 35FD4 800457D4 809820AC */  sw         $zero, %lo(D_80069880)($at)
/* 35FD8 800457D8 FF150108 */  j          .L800457FC
/* 35FDC 800457DC 7FFF8230 */   andi      $v0, $a0, 0xFF7F
.L800457E0:
/* 35FE0 800457E0 0780033C */  lui        $v1, %hi(D_8006910C)
/* 35FE4 800457E4 0C91638C */  lw         $v1, %lo(D_8006910C)($v1)
/* 35FE8 800457E8 00000000 */  nop
/* 35FEC 800457EC AA016494 */  lhu        $a0, 0x1AA($v1)
/* 35FF0 800457F0 0780013C */  lui        $at, %hi(D_80069880)
/* 35FF4 800457F4 809830AC */  sw         $s0, %lo(D_80069880)($at)
/* 35FF8 800457F8 80008234 */  ori        $v0, $a0, 0x80
.L800457FC:
/* 35FFC 800457FC AA0162A4 */  sh         $v0, 0x1AA($v1)
.L80045800:
/* 36000 80045800 0780023C */  lui        $v0, %hi(D_80069880)
/* 36004 80045804 8098428C */  lw         $v0, %lo(D_80069880)($v0)
/* 36008 80045808 1400BF8F */  lw         $ra, 0x14($sp)
/* 3600C 8004580C 1000B08F */  lw         $s0, 0x10($sp)
/* 36010 80045810 0800E003 */  jr         $ra
/* 36014 80045814 1800BD27 */   addiu     $sp, $sp, 0x18
/* 36018 80045818 00000000 */  nop
/* 3601C 8004581C 00000000 */  nop
.size func_80045730, . - func_80045730


name refactors + ghidra signature exports

asm/35EF0.s
.include "macro.inc"

.set noat
.set noreorder

.section .text, "ax"

/* Generated by spimdisasm 1.16.1.dev0 */

glabel func_800456F0
/* 35EF0 800456F0 E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 35EF4 800456F4 1000BFAF */  sw         $ra, 0x10($sp)
/* 35EF8 800456F8 CC15010C */  jal        SpuSetReverb
/* 35EFC 800456FC 21200000 */   addu      $a0, $zero, $zero
/* 35F00 80045700 1000BF8F */  lw         $ra, 0x10($sp)
/* 35F04 80045704 1800BD27 */  addiu      $sp, $sp, 0x18
/* 35F08 80045708 0800E003 */  jr         $ra
/* 35F0C 8004570C 00000000 */   nop
.size func_800456F0, . - func_800456F0

glabel func_80045710
/* 35F10 80045710 E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 35F14 80045714 1000BFAF */  sw         $ra, 0x10($sp)
/* 35F18 80045718 CC15010C */  jal        SpuSetReverb
/* 35F1C 8004571C 01000424 */   addiu     $a0, $zero, 0x1
/* 35F20 80045720 1000BF8F */  lw         $ra, 0x10($sp)
/* 35F24 80045724 1800BD27 */  addiu      $sp, $sp, 0x18
/* 35F28 80045728 0800E003 */  jr         $ra
/* 35F2C 8004572C 00000000 */   nop
.size func_80045710, . - func_80045710

glabel SpuSetReverb
/* 35F30 80045730 E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 35F34 80045734 1000B0AF */  sw         $s0, 0x10($sp)
/* 35F38 80045738 21808000 */  addu       $s0, $a0, $zero
/* 35F3C 8004573C 06000012 */  beqz       $s0, .L80045758
/* 35F40 80045740 1400BFAF */   sw        $ra, 0x14($sp)
/* 35F44 80045744 01000224 */  addiu      $v0, $zero, 0x1
/* 35F48 80045748 12000212 */  beq        $s0, $v0, .L80045794
/* 35F4C 8004574C 00000000 */   nop
/* 35F50 80045750 00160108 */  j          .L80045800
/* 35F54 80045754 00000000 */   nop
.L80045758:
/* 35F58 80045758 0780023C */  lui        $v0, %hi(D_8006910C)
/* 35F5C 8004575C 0C91428C */  lw         $v0, %lo(D_8006910C)($v0)
/* 35F60 80045760 00000000 */  nop
/* 35F64 80045764 AA014494 */  lhu        $a0, 0x1AA($v0)
/* 35F68 80045768 0780013C */  lui        $at, %hi(D_80069880)
/* 35F6C 8004576C 809820AC */  sw         $zero, %lo(D_80069880)($at)
/* 35F70 80045770 7FFF8330 */  andi       $v1, $a0, 0xFF7F
/* 35F74 80045774 AA0143A4 */  sh         $v1, 0x1AA($v0)
/* 35F78 80045778 840140A4 */  sh         $zero, 0x184($v0)
/* 35F7C 8004577C 860140A4 */  sh         $zero, 0x186($v0)
/* 35F80 80045780 0780023C */  lui        $v0, %hi(D_80069894)
/* 35F84 80045784 94984224 */  addiu      $v0, $v0, %lo(D_80069894)
/* 35F88 80045788 000040A4 */  sh         $zero, 0x0($v0)
/* 35F8C 8004578C 00160108 */  j          .L80045800
/* 35F90 80045790 020040A4 */   sh        $zero, 0x2($v0)
.L80045794:
/* 35F94 80045794 0780023C */  lui        $v0, %hi(D_80069884)
/* 35F98 80045798 8498428C */  lw         $v0, %lo(D_80069884)($v0)
/* 35F9C 8004579C 00000000 */  nop
/* 35FA0 800457A0 0F005010 */  beq        $v0, $s0, .L800457E0
/* 35FA4 800457A4 00000000 */   nop
/* 35FA8 800457A8 0780043C */  lui        $a0, %hi(D_80069888)
/* 35FAC 800457AC 8898848C */  lw         $a0, %lo(D_80069888)($a0)
/* 35FB0 800457B0 2816010C */  jal        _SpuIsInAllocateArea_
/* 35FB4 800457B4 00000000 */   nop
/* 35FB8 800457B8 09004010 */  beqz       $v0, .L800457E0
/* 35FBC 800457BC 00000000 */   nop
/* 35FC0 800457C0 0780033C */  lui        $v1, %hi(D_8006910C)
/* 35FC4 800457C4 0C91638C */  lw         $v1, %lo(D_8006910C)($v1)
/* 35FC8 800457C8 00000000 */  nop
/* 35FCC 800457CC AA016494 */  lhu        $a0, 0x1AA($v1)
/* 35FD0 800457D0 0780013C */  lui        $at, %hi(D_80069880)
/* 35FD4 800457D4 809820AC */  sw         $zero, %lo(D_80069880)($at)
/* 35FD8 800457D8 FF150108 */  j          .L800457FC
/* 35FDC 800457DC 7FFF8230 */   andi      $v0, $a0, 0xFF7F
.L800457E0:
/* 35FE0 800457E0 0780033C */  lui        $v1, %hi(D_8006910C)
/* 35FE4 800457E4 0C91638C */  lw         $v1, %lo(D_8006910C)($v1)
/* 35FE8 800457E8 00000000 */  nop
/* 35FEC 800457EC AA016494 */  lhu        $a0, 0x1AA($v1)
/* 35FF0 800457F0 0780013C */  lui        $at, %hi(D_80069880)
/* 35FF4 800457F4 809830AC */  sw         $s0, %lo(D_80069880)($at)
/* 35FF8 800457F8 80008234 */  ori        $v0, $a0, 0x80
.L800457FC:
/* 35FFC 800457FC AA0162A4 */  sh         $v0, 0x1AA($v1)
.L80045800:
/* 36000 80045800 0780023C */  lui        $v0, %hi(D_80069880)
/* 36004 80045804 8098428C */  lw         $v0, %lo(D_80069880)($v0)
/* 36008 80045808 1400BF8F */  lw         $ra, 0x14($sp)
/* 3600C 8004580C 1000B08F */  lw         $s0, 0x10($sp)
/* 36010 80045810 0800E003 */  jr         $ra
/* 36014 80045814 1800BD27 */   addiu     $sp, $sp, 0x18
/* 36018 80045818 00000000 */  nop
/* 3601C 8004581C 00000000 */  nop
.size SpuSetReverb, . - SpuSetReverb
